{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy" : {
    "Routes": {
      "catelog-route": {
        "ClusterId": "catelog-cluster",
        "Match": {
          "Path": "{**rest}",
          "Hosts": ["catelog.localhost"]
        }
      },
      "orders-route": {
        "ClusterId": "orders-cluster",
        "Match": {
          "Path": "{**rest}",
          "Hosts": ["orders.localhost"]
        }
      }
    },
    "Clusters": {
      "catelog-cluster" : {
        "Healthcheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:05",
            "Timeout": "00:00:03",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations" : {
          "catelog-destination": {
            "Address": "http://catelog:8080"
          }
        }
      },
      "orders-cluster": {
        "Healthcheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:05",
            "Timeout": "00:00:03",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations" : {
          "orders-destination": {
            "Address": "http://orders:8080"
          }
        }
      }
    }
  }
}
