{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy" : {
    "Routes": {
      "catelog-route": {
        "ClusterId": "catelog-cluster",
        "Match": {
          "Hosts": ["catelog.localhost"],
          "Path": "{**rest}"
        }
      },
      "orders-route": {
        "ClusterId": "orders-cluster",
        "Match": {
          "Path": "/orders/{**rest}",
          "Hosts": ["orders.localhost"]
        }
      }
    },
    "Clusters": {
      "catelog-cluster" : {
        "Destinations" : {
          "catelog-destination": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "orders-cluster": {
        "Destinations" : {
          "orders-destination": {
            "Address": "http://localhost:5002"
          }
        }
      }
    }
  }
}
