{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy" : {
    "Routes": {
      "Service1-route": {
        "ClusterId": "service1-cluster",
        "Match": {
          "Path": "localhost:8081/ping"
        }
      }
    },
    "Clusters": {
      "service1-cluster" : {
        "Destinations" : {
          "service1-destination": {
            "Address": "http://catelog:8080"
          }
        }
      },
      "service2-cluster": {
        "Destinations" : {
          "service2-destination": {
            "Address": "http://order:8080"
          }
        }
      }
    }
  }
}
